---
- hosts: hades
  remote_user: root

  roles:
      - hostname
      - timezone
      - repositories
      - packages
      - sysctl
      - network
      - chrony
      - firewall
      - unbound
      - dnscrypt
