- name: Copy interfaces file
  copy: src=interfaces dest=/etc/network/interfaces mode=0755

- name: Copy dhcpcd file
  copy: src=dhcpcd.conf dest=/etc/dhcpcd.conf mode=0755

- name: Reboot the machine
  shell: sleep 2s && reboot

- name: Wait for machine to come back
  wait_for_connection:
    timeout: 240
    delay: 20

- name: Enable dhcpcd service
  service:
      name: dhcpcd
      state: started
      enabled: yes
