---
- hosts: hades
  remote_user: root

  roles:
      - hostname
      - resolv
      - chrony
      - modprobe
      - repositories
      - packages
      - sysctl
      - network
      - radvd
      - firewall
      - openvpn
