---
- hosts: hades
  remote_user: root

  roles:
      - hostname
      - resolv
      - modules
      - repositories
      - packages
      - sysctl
      - network
      - chrony
      - firewall
      - unbound
